# GeoQAV2

./: .gitignore  GeoQuestion733.json  README.md  pom.xml  prefix_list  start_geoqav2.sh
qanary_component-AGDISTIS/: pom.xml
qanary_component-AGDISTIS/src/main/resources/config/: application.properties
qanary_component-AGDISTIS/src/main/resources/templates/: description.html
qanary_component-ConceptIdentifierYago/: pom.xml
qanary_component-ConceptIdentifierYago/src/main/resources/: YAGO2geoClasses.txt  concepts.txt  ignore_list.txt
qanary_component-GeoSparqlGeneratorYago/: pom.xml
qanary_component-InstanceIdentifier/: pom.xml
qanary_component-InstanceIdentifier/src/main/resources/: instances.txt  stop_words_english.txt
qanary_component-InstanceIdentifier/src/main/resources/config/: application.properties
qanary_component-InstanceIdentifier/src/main/resources/templates/: description.html
qanary_component-PropertyIdentifierPEMF/: pom.xml
qanary_component-PropertyIdentifierPEMF/src/main/resources/: properties.txt
qanary_component-PropertyIdentifierPEMF/src/main/resources/config/: application.properties
qanary_component-PropertyIdentifierPEMF/src/main/resources/templates/: description.html
qanary_component-PropertyIdentifierYago/: pom.xml
qanary_component-PropertyIdentifierYago/src/main/resources/pemfc_properties/: CalculatedValue.txt  FuelCellSystem.txt  MitigationAction.txt  ObservableProperty.txt  Platform.txt  Property.txt  Sensor.txt  SensorOutput.txt  State.txt  SystemComponent.txt
qanary_component-PropertyIdentifierYago/src/main/resources/yago2geoproperties/: GADM_1stOrder_AdministrativeUnit.txt  GADM_2ndOrder_AdministrativeUnit.txt  GADM_3rdOrder_AdministrativeUnit.txt  GADM_4thOrder_AdministrativeUnit.txt  GADM_5thOrder_AdministrativeUnit.txt  GADM_6thOrder_AdministrativeUnit.txt  GAG_DecentralizedAdministration.txt  GAG_MunicipalCommunity.txt  GAG_MunicipalUnit.txt  GAG_Municipality.txt  GAG_Region.txt  GAG_RegionalUnit.txt  OSI_Barony.txt  OSI_Civil_Parish.txt  OSI_County_Council.txt  OSI_Municipal_District.txt  OSI_Rural_Area.txt  OSI_Townland.txt  OSM_bay.txt  OSM_city.txt  OSM_island.txt  OSM_lake.txt  OSM_locality.txt  OSM_reservoir.txt  OSM_town.txt  OSM_village.txt  OSNI_LocalGovermentDistrict.txt  OSNI_Townland.txt  OSNI_Ward.txt  OS_COMMUNITYWARD.txt  OS_CivilParishorCommunity.txt  OS_DistrictWard.txt  OS_GreaterLondonAuthority.txt  OS_MetropolitanDistrictWard.txt  OS_UnitaryAuthority.txt  OS_UnitaryAuthorityWard.txt
qanary_component-PropertyIdentifierYago/src/main/resources/yagoproperties/: wordnet_beach_109217230_yago_label_of_properties.txt  wordnet_building_102913152_yago_label_of_properties.txt  wordnet_canal_102947212_yago_label_of_properties.txt  (+18 more)
qanary_component-StanfordNERComponent/: pom.xml
qanary_component-SubgraphIdentifier/: pom.xml
qanary_component-SubgraphIdentifier/src/main/resources/: instances.txt  question_sub.csv  question_sub.csv.old  subgraphs_all.txt  superclass_relations.txt  synonyms_list.txt
qanary_component-TagMeDisambiguateYago/: pom.xml
qanary_pipeline-template/src/main/resources/: application.properties
(+31 files in other folders)
